# CloudStorageNetty

./: README.md  pom.xml  users.sql
Client/: pom.xml
Client/src/main/java/client/: Client.java  Connect.java  Controller.java  FileOnServer.java
Client/src/main/java/client/explorer/: Controller.java  Explorer.java  FileInfo.java
Client/src/main/java/client/handlers/: ClientHandler.java  InputHandler.java  OutputHandler.java
Client/src/main/java/client/resources/: auth.fxml  connect.fxml  dialog.fxml  explorer.fxml  mainWindow.fxml  registerForm.fxml
Server/: pom.xml
Server/src/main/java/server/: Connect.java  FileInfo.java  Server.java
Server/src/main/java/server/handlers/: InputHandler.java  OutputHandler.java
src/main/java/client/: Client.java  Controller.java
src/main/java/client/explorer/: Controller.java  Explorer.java  FileInfo.java
src/main/java/client/handlers/: InputHandler.java  OutputHandler.java
src/main/java/client/resources/: auth.fxml  connect.fxml  dialog.fxml  explorer.fxml  mainWindow.fxml
src/main/java/server/: Connect.java  RunServer.java  Server.java
src/main/java/server/handlers/: InputHandler.java  OutputHandler.java
