<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="700" prefWidth="300"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="client.explorer.Controller">
    <HBox>
        <ComboBox fx:id="disks" onAction="#selectDisk"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text=".." onAction="#pathUp"/>
    </HBox>
    <TableView fx:id="table" prefHeight="700" prefWidth="300"/>
    <VBox>
        <Button onAction="#upload" alignment="BASELINE_LEFT" text="Upload">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
        <Button fx:id="download" onAction="#download" alignment="BASELINE_LEFT" text="Download">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</VBox>
