<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="center" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="client.Controller">
    <HBox>
        <TextField fx:id="currentPath" editable="false" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </TextField>
        <Button text=".." onAction="#up">
            <HBox.margin>
                <Insets right="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="fileType" minWidth="80.0" text="Type"/>
            <TableColumn fx:id="fileName" minWidth="250.0" text="Filename"/>
            <TableColumn fx:id="lastModified" minWidth="300.0" text="Last changes"/>
        </columns>
    </TableView>
    <HBox spacing="5">
        <Button onAction="#connect" text="Connect">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#auth" text="Login">
            <HBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#upload" text="Upload">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#download" text="Download">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#createFolder" text="Create folder">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Button>
        <Button text="Delete file" onAction="#deleteFile">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#help" text="Help">
            <HBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#refreshList" text="Refresh">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#exit" text="Exit">
            <HBox.margin>
                <Insets right="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
